<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.healthapp.ui.NutrientActivity">

    <TextView
        android:id="@+id/foodNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="197dp"
        android:layout_marginEnd="158dp"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveNutrient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/caloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="165dp"
        android:layout_marginStart="87dp"
        android:text="@string/caloriesString"
        app:layout_constraintBottom_toTopOf="@+id/sodiumTextView"
        app:layout_constraintEnd_toStartOf="@+id/satfatTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sugarsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="73dp"
        android:layout_marginTop="146dp"
        android:text="@string/sugarsString"
        app:layout_constraintBottom_toTopOf="@+id/carbsTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSaveNutrient"
        android:layout_width="579dp"
        android:layout_height="57dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="9dp"
        android:text="Save Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/servingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="116dp"
        android:layout_marginStart="78dp"
        android:text="Serving Unit"
        app:layout_constraintBottom_toTopOf="@+id/caloriesTextView"
        app:layout_constraintEnd_toStartOf="@+id/fatTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="127dp"
        android:layout_marginTop="146dp"
        android:text="Total Fat"
        app:layout_constraintBottom_toTopOf="@+id/satfatTextView"
        app:layout_constraintEnd_toStartOf="@+id/sugarsTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/satfatTextView"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="116dp"
        android:text="Sat. Fat"
        app:layout_constraintBottom_toTopOf="@+id/cholesterolTextView"
        app:layout_constraintEnd_toStartOf="@+id/carbsTextView" />

    <TextView
        android:id="@+id/cholesterolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="118dp"
        android:text="Cholesterol"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveNutrient"
        app:layout_constraintEnd_toStartOf="@+id/proteinTextView" />

    <TextView
        android:id="@+id/sodiumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="135dp"
        android:layout_marginStart="78dp"
        android:text="Sodium"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveNutrient"
        app:layout_constraintEnd_toStartOf="@+id/cholesterolTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/carbsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="86dp"
        android:text="Carbs"
        app:layout_constraintBottom_toTopOf="@+id/proteinTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/proteinTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="97dp"
        android:text="Protein"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveNutrient"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/nutrientImageView"
        android:layout_width="109dp"
        android:layout_height="98dp"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="193dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/servingTextView"
        app:layout_constraintEnd_toStartOf="@+id/foodNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nullimg" />
</android.support.constraint.ConstraintLayout>
