<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.healthapp.ui.NutrientActivity">

    <TextView
        android:id="@+id/foodNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="87dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="48dp"
        android:text="Name"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/sodiumTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/caloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="129dp"
        android:layout_marginStart="68dp"
        android:text="@string/caloriesString"
        app:layout_constraintBottom_toTopOf="@+id/sugarsTextView"
        app:layout_constraintEnd_toStartOf="@+id/sodiumTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sugarsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="115dp"
        android:layout_marginStart="68dp"
        android:text="@string/sugarsString"
        app:layout_constraintBottom_toTopOf="@+id/carbsTextView"
        app:layout_constraintEnd_toStartOf="@+id/cholesterolTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSaveNutrient"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="34dp"
        android:text="Save Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/servingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="287dp"
        android:layout_marginEnd="155dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="131dp"
        android:text="Serving Unit"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveNutrient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="66dp"
        android:layout_marginEnd="128dp"
        android:layout_marginStart="67dp"
        android:text="Total Fat"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveNutrient"
        app:layout_constraintEnd_toStartOf="@+id/proteinTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/satfatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="85dp"
        android:text="Sat. Fat"
        app:layout_constraintBottom_toTopOf="@+id/proteinTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/cholesterolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="61dp"
        android:text="Cholesterol"
        app:layout_constraintBottom_toTopOf="@+id/satfatTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/sodiumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="86dp"
        android:text="Sodium"
        app:layout_constraintBottom_toTopOf="@+id/cholesterolTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/carbsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="146dp"
        android:layout_marginStart="68dp"
        android:text="Carbs"
        app:layout_constraintBottom_toTopOf="@+id/fatTextView"
        app:layout_constraintEnd_toStartOf="@+id/satfatTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/proteinTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="66dp"
        android:layout_marginEnd="88dp"
        android:text="Protein"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveNutrient"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/nutrientImageView"
        android:layout_width="128dp"
        android:layout_height="118dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="108dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/caloriesTextView"
        app:layout_constraintEnd_toStartOf="@+id/foodNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nullimg" />
</android.support.constraint.ConstraintLayout>
