<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plate"
    tools:context="com.example.guest.healthapp.ui.MainActivity">

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Meal Maker"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/foodEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Enter a food name" />

    <Button
        android:id="@+id/buttonFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonNutrition"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:textSize="12sp"
        android:text="View database" />

    <Button
        android:id="@+id/buttonAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/buttonFood"
        android:layout_toRightOf="@+id/buttonFood"
        android:textSize="12sp"
        android:text="About" />

    <Button
        android:id="@+id/buttonNutrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonAbout"
        android:layout_alignLeft="@+id/buttonFood"
        android:layout_alignStart="@+id/buttonFood"
        android:layout_marginBottom="18dp"
        android:textSize="12sp"
        android:text="Get Item Info" />

    <Button
        android:id="@+id/buttonSaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonFood"
        android:layout_alignEnd="@+id/appNameTextView"
        android:layout_alignRight="@+id/appNameTextView"
        android:textSize="12sp"
        android:text="Saved Foods" />

</RelativeLayout>